#! /bin/csh -f



##############################################################################
############## Build series of B-spline interpolated images ##################
##############################################################################

  interp.csh > t


  temp.csh > t
 
##############################################################################
######################### Get all subtracted images ##########################
##############################################################################

 subtract.csh


##############################################################################
########## Get position of the variable using previous subtracted image ######
##############################################################################

 detect.csh
 find.csh

##############################################################################
##########  Make image subtraction for all image, and photometry        ######
##############################################################################

 phot.csh > t


##############################################################################
